{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "private": true,
  "description": "Server side javascripts turorials",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v4.4.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-mysql-session": "^1.0.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "multer": "^1.1.0",
    "node-mysql": "^0.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.1.0",
    "supervisor": "^0.10.0",
    "underscore": "^1.8.3"
  }
}
